/* mobile first styles */
* {
  box-sizing: border-box;
  margin: 0;
}

h1, h2, h3 {
  font-family: "Vollkorn", serif;
}

.nav-container {
  width: 100%;
  position: fixed;
}

nav {
  background-color: rgb(94, 93, 93);
  max-width: 1720px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.left-menu {
  grid-column: 1;
}

.logo {
  grid-column: 2;
}

#nav-toggle, .burger-menu {
  display: none;
}

.burger-menu {
  width: 40px;
  grid-column: 1;
  align-self: center;
  margin-left: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Exo", sans-serif;
  transition: .3s all ease-in-out;
}

nav a:hover {
  opacity: .7;
}

.left-menu a {
  padding: 10px 0;
  margin-left: 15px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.logo {
  font-size: 40px;
  padding: 1rem;
}

.left-menu {
  grid-column: 1;
  align-self: center;
}

/* for testing */
main {
  background-color: hotpink;
}

/* main page */
div.mainPage {
  background-color: grey;
  padding: 50px 20px;
}

section.headline h1 {
    font-size: 24px;
    text-align: left;
    font-weight: 300;
    line-height: 30px;
    padding: 0px 5px 0px 20px;
}

.selfImage {
  border-radius: 10% 10% 10% 10%;
  width:280px;
  height:300px;
  padding: 0px 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  object-fit: cover;
}
